- name: Configure SSH server settings
  ansible.builtin.include_tasks: ssh_server.yml
  args:
    apply:
      become: true

- name: Configure UFW
  ansible.builtin.include_tasks: ufw.yml
  args:
    apply:
      become: true

- name: Configure Netdata service
  ansible.builtin.include_tasks: netdata.yml
