- name: Pull Pi-hole Docker image
  community.docker.docker_image_pull:
    name: cbcrowe/pihole-unbound

- name: Get local IP
  ansible.builtin.shell:
    cmd: |
      set -o pipefail
      hostname -I | awk '{print $1}'
    executable: /bin/bash
  register: local_ip
  changed_when: local_ip.changed

- name: Start Pi-hole Docker container
  community.docker.docker_container:
    name: pi-hole
    image: mpgirro/pihole-unbound
    restart_policy: unless-stopped
    hostname: "{{ hostname }}"
    domainname: "{{ hostname }}.local"
    network_mode: host
    capabilities:
      - NET_ADMIN
    env:
      FTLCONF_LOCAL_IPV4: "{{ local_ip.stdout }}"
      TZ: "{{ timezone }}"
      # Web admin
      WEBPASSWORD: "pihole"
      # DNS
      PIHOLE_DNS_: "127.0.0.1#5335"
      DNSSEC: "true"
      DNSMASQ_LISTENING: "all"
    volumes:
      - etc_pihole-unbound:/etc/pihole:rw
      - etc_pihole_dnsmasq-unbound:/etc/dnsmasq.d:rw

- name: Open Pi-hole web UI port in UFW
  become: true
  community.general.ufw:
    rule: allow
    direction: in
    port: "80"
    proto: tcp
    src: "{{ item }}"
  loop: "{{ local_subnets }}"

- name: Open DNS port (TCP) in UFW
  become: true
  community.general.ufw:
    rule: allow
    direction: in
    port: "53"
    proto: tcp
    src: "{{ item }}"
  loop: "{{ local_subnets }}"

- name: Open DNS port (UDP) in UFW
  become: true
  community.general.ufw:
    rule: allow
    direction: in
    port: "53"
    proto: udp
    src: "{{ item }}"
  loop: "{{ local_subnets }}"
